-- Week 2, Lesson 3
--   - Combining effects


d1 $ n "0 1 0 [2 4 ] 2 4 1*2 3"
  # s "cpu"
  -- # vowel " a e i"
  # speed "12 3 "
  # speed "1 2 3 "
d1 silence
hush


d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" |* speed "1 3 4"
-- |> is the same as #
-- speedc values are coming from the right

d2 $ speed "1 2 0.7 3" # sound "bd*3 mt [cp:2 bd bd*2]*3" |< speed "1 3 4"
-- speed values are coming from the left
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt [cp:2 bd bd*2]*3" <| speed "1 3 4"

-- The side of the pipe that the symbol is says where the values are coming from

-- Ie take the structure on the right and the values on the left
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" *| speed "1 3 4" -- will get n speed events
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" +| speed "1 3 4" -- will get n speed events
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" <| speed "4 3" -- will get n speed events
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" >| speed "1 3 4" -- will get n speed events

-- Ie take the structure on the left and the values on the right
d2 $ speed "1 2 0.7 3" # sound "bd cp bd" |* speed "13 4" --will get 4 speed events
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" |+ speed "1 3 4" --will get 4 speed events
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" |< speed "1 3 4" --will get 4 speed events
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" |> speed "1 3 4"--will get 4 speed events
hush


-- you can also take the structure from both sides
d2 $ speed "1 2 0.7 3" # sound "bd cp bd" |*| speed "1 3 4"
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" |+| speed "1 3*0.25 4"
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" + speed "1 3*0.25 4"
-- you can also leave off pipe
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" |<| speed "1 3 7 4"
d2 $ speed "1 2 0.7 3" # sound "bd*3 mt cp bd bd*2" |>| speed "1 7 3 4"

--  Hurry effect
-- is similar to fast
d1 $ fast 2 $ n "0 1 0 [2 4] 2 4 1*2 3" # s "{cpu2, scream:3}"
# speed 2
hush

d1 $ hurry "<[5 0.5] 2 5>" $ n "0 1 0 [2 4] 2 4 1*2 3" # s "{scream:3, tscream:3 tyells:2}"
hush
-- hurry speed up the pattern and pitches it up
-- you can also pattern hurry
-- basically like combining speed and fast together

d1 $ hurry "<[5 0.5] 2 5>" $ n "0 1 0 [2 4] 2 4 1*2 3" # s "{scream:3, tscream:3 tyells:2}"
