-- ╭╮╱╱╱╱╭╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╮╭╮
-- ┃┃╱╱╱╱┃┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╯╰┫┃
-- ┃┃╭┳━━┫┃╭━━┳━━┳╮╱╭╮╭━━┳┳━╮╭━━┳━━╮╰╮╭┫╰━┳┳━╮╭━━┳━━╮
-- ┃╰╯┫┃━┫┃┃━━┫┃━┫┃╱┃┃┃━━╋┫╭╮┫╭╮┃━━┫╱┃┃┃╭╮┣┫╭╮┫╭╮┃━━┫
-- ┃╭╮┫┃━┫╰╋━━┃┃━┫╰━╯┃┣━━┃┃┃┃┃╰╯┣━━┃╱┃╰┫┃┃┃┃┃┃┃╰╯┣━━┃
-- ╰╯╰┻━━┻━┻━━┻━━┻━╮╭╯╰━━┻┻╯╰┻━╮┣━━╯╱╰━┻╯╰┻┻╯╰┻━╮┣━━╯
-- ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
-- ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╱╱╱╱╱╱╱╱╰━━╯╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯

-- // hi friends


d1 $ n "0 4 7" # s "teeth"
hush
d2 $ slow 3 $ n "0 4 7" # s "fry"

hush
d3 $ slow 1 $ n "0 4 7" # s "CK"
d2 silence
d1 silence
hush
